<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/firstText"

        android:padding="10dp"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textColor="#FF5722"
        android:textSize="26sp"
        android:gravity="center"
        android:text="Welcome to our Community"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/secondText"
        android:layout_below="@+id/firstText"
        android:gravity="center"
        android:textSize="20sp"
        android:padding="25dp"
        android:textColor="@color/purple_700"
        android:text="I'm Rahim Uddin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/firstButton"
        android:background="@color/teal_200"
        android:textSize="20sp"
        android:textColor="#fff"
        android:pointerIcon="arrow"
        android:text="Click ME!"
        android:layout_below="@+id/secondText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</RelativeLayout>